- name: Create main web app
  azure_rm_webapp:
    resource_group: "{{ resource_group }}"
    name: "mainmainmain"
    plan:
      resource_group: "{{ resource_group }}"
      name: "{{ plan }}"
      sku: F1
      is_linux: true
      number_of_workers: 1
    app_settings:
      GOOGLE_ID: ''
      APP_ID: ''
      PASSWORD: ''
      TENANT: ''
    container_settings:
      name: igamgam97/main-app